{
    "name": "laravel/laravel",
    "type": "project",
    "description": "The Laravel Framework.",
    "keywords": ["framework", "laravel"],
    "license": "MIT",
    "require": {
        "php": "^8.2.0",
        "barryvdh/laravel-dompdf": "^3.1",
        "guzzlehttp/guzzle": "^7.9.3",
        "laravel/framework": "^12.17",
        "laravel/sanctum": "^4.1.1",
        "laravel/tinker": "^2.10.1",
        "milon/barcode": "^12.0"
    },
    "require-dev": {
        "fakerphp/faker": "^1.24.1",
        "laravel/pint": "^1.22.1",
        "laravel/sail": "^1.43.1",
        "laravel/ui": "^4.6.1",
        "mockery/mockery": "^1.6.12",
        "nunomaduro/collision": "^8.8.0",
        "phpunit/phpunit": "^11.5.22",
        "spatie/laravel-ignition": "^2.9.1"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Database\\Factories\\": "database/factories/",
            "Database\\Seeders\\": "database/seeders/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "Illuminate\\Foundation\\ComposerScripts::postAutoloadDump",
            "@php artisan package:discover --ansi"
        ],
        "post-update-cmd": [
            "@php artisan vendor:publish --tag=laravel-assets --ansi --force"
        ],
        "post-root-package-install": [
            "@php -r \"file_exists('.env') || copy('.env.example', '.env');\""
        ],
        "post-create-project-cmd": [
            "@php artisan key:generate --ansi"
        ]
    },
    "extra": {
        "laravel": {
            "dont-discover": []
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
